{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node", // 关键配置
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist",
    "sourceMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node", "xlsx"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "__tests__"]
}
